<!DOCTYPE html><html lang="ko"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        .page {
            background-color: rgb(248, 248, 248);
            height: 100%;
            width: 100%;
            color: rgb(248, 248, 248);
        }

        .page_container {
            background-color: rgb(248, 248, 248);
            height: auto;
            width: auto;
            display: inline;
            color: rgb(248, 248, 248);
        }

        .view_container {
            height: fit-content;
            width: 500px;
            display: inline-block;
            padding-top: 40px;
            align-items: center;
        }

        .title {
            display: block;
            color: rgb(51, 51, 51);
            font-size: 18px;
            font-weight: 400;
            font-family: monospace;
        }

        .title_view {
            width: fit-content;
            height: fit-content;
            background-color: white;
            margin:0 52px 20px 0;
            padding: 10px;
            float: right;
            border-radius: 7px;
            box-shadow:5px 5px 15px -3px #999;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="page">
          <div class="page_container">
          
            <div class="view_container">
                <div class="title_view">
                    <text class="title">R3CN70DJEXV (FREE)</text>
                </div>
                <iframe height="750px" width="500px" src="http://127.0.0.1:8000/#!action=stream&amp;udid=R3CN70DJEXV&amp;decoder=broadway&amp;ip=127.0.0.1&amp;port=8000&amp;query=%3Faction%3Dproxy%26remote%3Dtcp%253A8886%26udid%3DR3CN70DJEXV" frameborder="0"></iframe>
            </div>
            
            <div class="view_container">
                <div class="title_view">
                    <text class="title">R3CN90NZ2SK (FREE)</text>
                </div>
                <iframe height="750px" width="500px" src="http://127.0.0.1:8000/#!action=stream&amp;udid=R3CN90NZ2SK&amp;decoder=broadway&amp;ip=127.0.0.1&amp;port=8000&amp;query=%3Faction%3Dproxy%26remote%3Dtcp%253A8886%26udid%3DR3CN90NZ2SK" frameborder="0"></iframe>
            </div>
            </div>
      </div>

</body></html>