<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        .page {
            background-color: #D9D9D9;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 2vmin);
            color: #D9D9D9;
        }

        .page_container {
            display: flex;
            flex-direction: row;
        }

        .view_container {
            display: flex;
            flex-direction: column;
            padding-top: 40px;
            align-items: center;
        }

        .view_title {
            color: black;
            font-size: 21px;
            font-weight: 400;
            font-family: sans-serif;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="page">
          <div class="page_container">
            <!-- <div class="view_container">
              <text class="view_title">Galaxy S7 (ef3r234g3g234)</text>
              <iframe height="800px" width="550px" src="http://127.0.0.1:8000/#!action=stream&udid=LMG820N55e463f9&decoder=broadway&ip=127.0.0.1&port=8000&query=%3Faction%3Dproxy%26remote%3Dtcp%253A8886%26udid%3DLMG820N55e463f9" frameBorder="0"></iframe>
            </div> -->
          </div>
      </div>
</body>
</html>